{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fi-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // KV Namespace for Rate Limiting
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e01a66684d2347cb90a990a076039149"
    }
  ],

  // Environment Variables (non-secrets)
  // Secrets should be set via `wrangler secret put` or Cloudflare Dashboard
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "SESSION_DURATION_DAYS": "7",
    "PASSWORD_RESET_EXPIRATION_HOURS": "1",
    "RATE_LIMIT_MAX": "100",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "S3_REGION": "auto"
  }
}
