{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faith-interactive",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Pages build output directory (for Cloudflare Pages with Git integration)
  "pages_build_output_dir": ".open-next",

  // KV Namespace for Rate Limiting
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "e01a66684d2347cb90a990a076039149"
    }
  ],

  // Environment Variables (non-secrets)
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "SESSION_DURATION_DAYS": "7",
    "PASSWORD_RESET_EXPIRATION_HOURS": "1",
    "RATE_LIMIT_MAX": "100",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "S3_REGION": "auto"
  }
}
